<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qup_page</class>
 <widget class="QWidget" name="qup_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Qup does not monitor the INI file. Favorites are recorded in the INI file.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="4">
      <widget class="QPushButton" name="delete_favorite">
       <property name="toolTip">
        <string>Delete Favorite</string>
       </property>
       <property name="icon">
        <iconset resource="../images/images.qrc">
         <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Fa&amp;vorites</string>
         </property>
         <property name="buddy">
          <cstring>favorites</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="favorites">
         <property name="toolTip">
          <string>Favorites</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../images/images.qrc">
           <normaloff>:/menu.png</normaloff>:/menu.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="save_favorite">
       <property name="toolTip">
        <string>Save Favorite</string>
       </property>
       <property name="icon">
        <iconset resource="../images/images.qrc">
         <normaloff>:/save.png</normaloff>:/save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="select_local_directory">
       <property name="text">
        <string>Select...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="qup_txt_location">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>For example, https://github.com/textbrowser/qup/qup.txt.</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Definitiions File Download</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="local_directory">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>35</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Local Product Directory</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="favorite_name">
       <property name="placeholderText">
        <string>Product Name</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Local Product Directory</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Operating System</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QComboBox" name="operating_system">
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <item>
          <property name="text">
           <string notr="true">Debian 12 AMD64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">FreeBSD 13 AMD64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">MacOS Apple Silicon</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">MacOS Intel</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">PiOS 12 ARM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">PiOS 12 ARM64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">Ubuntu 24.04 AMD64</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">Ubuntu 16.04 PowerPC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">Windows 11</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>&amp;Download</string>
       </property>
       <property name="buddy">
        <cstring>download</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="download">
       <property name="toolTip">
        <string>Download</string>
       </property>
       <property name="icon">
        <iconset resource="../images/images.qrc">
         <normaloff>:/download.png</normaloff>:/download.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>&amp;Install</string>
       </property>
       <property name="buddy">
        <cstring>install</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="install">
       <property name="toolTip">
        <string>Install</string>
       </property>
       <property name="icon">
        <iconset resource="../images/images.qrc">
         <normaloff>:/ok.png</normaloff>:/ok.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableWidget" name="files">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>250</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Local File Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Permissions</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SHA3-256</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Temporary Location File Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Permissions</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SHA3-256</string>
       </property>
      </column>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Activity</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="activity">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="reset">
           <property name="text">
            <string>&amp;Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>favorite_name</tabstop>
  <tabstop>favorites</tabstop>
  <tabstop>save_favorite</tabstop>
  <tabstop>delete_favorite</tabstop>
  <tabstop>qup_txt_location</tabstop>
  <tabstop>local_directory</tabstop>
  <tabstop>select_local_directory</tabstop>
  <tabstop>operating_system</tabstop>
  <tabstop>download</tabstop>
  <tabstop>install</tabstop>
  <tabstop>files</tabstop>
  <tabstop>activity</tabstop>
  <tabstop>reset</tabstop>
 </tabstops>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
